stages:
  - cache
  - build
  - build_image
  - test
  - deploy
  - deploy_test
  - tag_latest
  - cleanup

variables:
  GIT_STRATEGY: none
  WORK_SPACES: |
                - name: pipeline
                  scope: pipeline
                  strategy: pull
                  mandatory: True
cache_prep:
  stage: cache
  image: scratch
  variables:
    GIT_STRATEGY: pull
    WORK_SPACES: |
                - name: pipeline
                  scope: pipeline
                  strategy: push
                  path:
                    - /builds
  script:
    - cd .
  tags:
    - oc-runner-review

# build static exe `hello` and save it in rootfs/
build_exe:
  stage: build
  image: gcc
  script:
    - ls
    - ./autogen.sh
    - ./configure LIBS=-ldl LDFLAGS=-static CFLAGS='-Wl,-static -fdata-sections -ffunction-sections -Wl,--gc-sections -Wl,-s -fdiagnostics-color=always'
    - make
    - mkdir rootfs
    - cp src/hello rootfs
    - ls -la
    - sleep 300
  artifacts:
    paths:
      - rootfs
  tags:
    - oc-runner-review

# ###########################################################################################################################
# build image with oc-runner feature's : 
#
# (1) rootfs_2_image [--rootfs=<rootfs>] [--image_dir=<image_dir>] : creates and image in dir imagedir
#     options default to:
#     * --rootfs=$CI_PROJECT_DIR/rootfs/
#     * --image_dir=$CI_PROJECT_DIR/image/
# (2) image_2_IS_registry [--name=<image_name>] [--reference=<tag>] [--image_dir=<image_dir>]: push image to ImageStream
#     options default to 
#     * --image_dir=$CI_PROJECT_DIR/image/
#     * --name=is-$CI_PROJECT_PATH_SLUG
#     * --reference=latest
# ###########################################################################################################################
.i-BUILD:
  stage: build_image
  image: scratch
  dependencies:
    - build_exe
  variables: 
    GIT_STRATEGY: none
  script:
    - rootfs_2_image
    - image_2_IS_registry --name=$CI_PIPELINE_ID
  artifacts:
    paths:
     - image
  tags:
    - oc-runner-review
    
# testing:
# run newly created image with the oc-executer
#
.test: &test
  stage: test
  dependencies: []
  variables:
    GIT_STRATEGY: none
  script:
    - /hello $test $GITLAB_USER_EMAIL ${#GITLAB_USER_EMAIL} $HOSTNAME ${GITLAB_USER_EMAIL%*@*} $HOME $PWD
    - cd /
    - cd $HOME
    - cd ..
    - test=12345 /hello $test $_ $OC_NAMESPACE
    - export test2=test2_and_more
    - /hello $test $test2
  tags:
    - oc-runner-online-starter
    
.test_i-BUILD-IS-registry:
  image: "ImageStream/is-$CI_PROJECT_PATH_SLUG-$CI_PIPELINE_ID"
  <<: *test

# push image to registry with tag
# requires the build artifacts
.push-image-tags:
  stage: deploy
  dependencies:
    - i-BUILD
  variables:
    GIT_STRATEGY: none
  image: scratch
  environment: production
  script:
     - image_2_gitlab_registry --reference=$CI_COMMIT_TAG
  only:
    - tags
  except:
    - branches
  tags:
    - oc-runner-online-starter
    
# test if our pushed tag-image is availleble
# need to expand with actual configure.ac to test if all libs present!
.test-image-gitlab-registry:
  <<: *test
  image: "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
  stage: deploy_test
  only:
     - tags
  except:
     - branches

# remote tag it, no need to have physical image directory
# no dependencies, no git
.tag-image-latest:
  stage: tag_latest
  dependencies: []
  variables:
    GIT_STRATEGY: none
  image: scratch
  environment: production
  script:
     - remote_tag_gitlab_registry --reference=$CI_COMMIT_TAG --tag=latest
  only:
     - tags
  except:
     - branches
  tags:
   - oc-runner-online-starter

# test if our pushed tag-image is availleble
.cleanup:
  image: scratch
  dependencies: []
  variables:
    GIT_STRATEGY: none
  script:
    - delete_IS_image --name=$CI_PIPELINE_ID
  stage: cleanup
  allow_failure: true
  when: always
  tags:
   - oc-runner-online-starter
